# BoatApp

./: .gitignore  LICENSE  README.md  docker-compose.yml
boatapp/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js
boatapp/src/: main.js
boatapp/src/assets/: colours.js
boatapp/src/components/: HelloWorld.vue
boatapp/src/components/boat/: form.vue
boatapp/src/components/layout/: layout.vue
boatapp/src/pages/: authentication.vue  index.vue
boatapp/src/pages/boat/: submission.vue  update.vue
boatapp/src/router/: router.js
boatapp/src/store/: store.js
boatappapi/: boatappapi.sln
boatappapi/boatappapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  boatappapi.csproj
boatappapi/boatappapi/Connector/: DbDoemuDataContext.cs
boatappapi/boatappapi/Controllers/: AuthenticationController.cs  BoatController.cs  WeatherForecastController.cs
boatappapi/boatappapi/Enum/: ColourEnum.cs
boatappapi/boatappapi/Middleware/: Authorisation.cs
boatappapi/boatappapi/Migrations/: 20230528113041_DbDoemuu-v1.Designer.cs  20230528113041_DbDoemuu-v1.cs  DbDoemuDataContextModelSnapshot.cs
boatappapi/boatappapi/Model/: BoatModel.cs  ResponseModel.cs  UserModel.cs
boatappapi/boatappapi/Properties/: launchSettings.json
boatappapi/boatappapi/Service/Boat/: BoatService.cs  IBoatService.cs
boatappapi/boatappapi/Service/User/: IUserService.cs  UserService.cs
